.shimmer-animation {
	animation: shimmer 3s infinite;
	background: linear-gradient(to right, var(--tp-white-7) 4%, var(--tp-gray-2) 25%, var(--tp-white-7) 36%);
	background-size: 1000px 100%;
}

$borderRadius: 18px;

.templates-view-gray-bg {
	width: CALC(100vw + 400px);
	height: 270px;
	background-color: var(--tp-white-2);
	position: absolute;
	inset-inline-start: -200px;
	z-index: 0;
	top: 250px;
}
.templates-view {
	display: flex;
	flex-direction: column;
	align-items: start;
	margin-top: 10px;
	padding-bottom: 50px;
	margin-bottom: 10px;
	gap: 20px;
	width: 100%;

	&.with-divider {
		border-bottom: 1px solid var(--tp-white-5);
	}

	&-title {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 100%;
	}
}

.trip-template {
	width: 268px;
	height: 356px;
	overflow: hidden;
	position: relative;
	border-radius: 18px;
	cursor: pointer;

	&:hover {
		.trip-template-background {
			transform: scale(1.3);
		}
	}

	.trip-template-background {
		width: 100%;
		height: 100%;
		transition: transform 0.5s ease; /* Smooth zoom effect */
		border-radius: $borderRadius;
		background-size: cover;
		background-position: center;
	}

	.trip-template-content {
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		color: var(--tp-white-1);
		font-size: 20px;
		font-weight: bold;
		text-align: start;
		border-radius: $borderRadius;
		position: absolute;
		bottom: 0;
		width: 100%;

		&-bottom-shadow {
			padding: 15px;
			background: linear-gradient(180deg, transparent, var(--tp-transparent-black-7));
			border-bottom-right-radius: 18px;
			border-bottom-left-radius: 18px;
			width: 100%;
		}
	}
}
